; ModuleID = 'ExprForFloatLiterals.bf'
source_filename = "ExprForFloatLiterals.bf"

define void @foo(float %val) {
entry:
  %addtmp = fadd float %val, 5.000000e+00
  %multmp = fmul float 9.500000e+00, %val
  %subtmp = fsub float %addtmp, %multmp
  %divtmp = fdiv float %val, 3.500000e+00
  %subtmp1 = fsub float %subtmp, %divtmp
  %cmpFGTtmp = fcmp ogt float %val, 5.000000e+00
  %cmpFGEtmp = fcmp oge float %val, 5.000000e+00
  %cmpFLTtmp = fcmp olt float %val, 5.000000e+00
  %cmpFLEtmp = fcmp ole float %val, 5.000000e+00
  %cmpEQtmp = fcmp oeq float %val, 5.000000e+00
  %cmpNEtmp = fcmp one float %val, 5.000000e+00
  %negtmp = fneg float %val
  %addtmp2 = fadd float %val, 1.000000e+00
  %multmp3 = fmul float %addtmp2, 2.500000e+00
}
