; ModuleID = 'FuncDefFuncCallsRetStatement.bf'
source_filename = "FuncDefFuncCallsRetStatement.bf"

define void @hi() {
entry:
  ret void
}

define void @hey(i1 %a, float %b, i32 %c) {
entry:
  ret void
}

define float @floatOnly(float %a) {
entry:
  ret float 1.000000e+00
}

define i32 @intOnly(i32 %a) {
entry:
  ret i32 1
}

define i1 @boolOnly(i1 %a) {
entry:
  ret i1 false
}

define void @bar() {
entry:
  call void @hi()
  call void @hey(i1 true, float 5.000000e+00, i32 5)
  %calltmp = call float @floatOnly(float 5.000000e+00)
  %calltmp1 = call i32 @intOnly(i32 5)
  %calltmp2 = call i1 @boolOnly(i1 true)
  %calltmp3 = call i1 @boolOnly(i1 false)
  ret void
}
