; ModuleID = 'GlobalVarDecl.bf'
source_filename = "GlobalVarDecl.bf"

@a = global i32 0
@b = global i32 7
@c = global i32 26
@d = global i32 0
@e = global i32 0
@f = global i1 false
@g = global float 0.000000e+00
@h = global float 5.000000e+00
@i = global float 0.000000e+00
@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 0, void ()* @_VarDeclInitializations, i8* null }]

define i32 @foo() {
entry:
  ret i32 3
}

define void @hi(i32 %a) {
entry:
  %addtmp = add i32 %a, 1
  ret void
}

define internal void @internalGlobalVarDecl_d() {
entry:
  %calltmp = call i32 @foo()
  store i32 %calltmp, i32* @d, align 4
  ret void
}

define internal void @internalGlobalVarDecl_e() {
entry:
  %calltmp = call i32 @foo()
  %addtmp = add i32 %calltmp, 9
  store i32 %addtmp, i32* @e, align 4
  ret void
}

define internal void @internalGlobalVarDecl_i() {
entry:
  %calltmp = call i32 @foo()
  %addtmp = add i32 5, %calltmp
  %casttmp = sitofp i32 %addtmp to float
  store float %casttmp, float* @i, align 4
  ret void
}

define internal void @_VarDeclInitializations() {
entry:
  call void @internalGlobalVarDecl_d()
  call void @internalGlobalVarDecl_e()
  call void @internalGlobalVarDecl_i()
  ret void
}
